<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"

        />
    <item
        android:id="@+id/nav_per"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Personal Details"
        />
    <item
        android:id="@+id/nav_edu"
        android:icon="@drawable/book"
        android:title="Education"/>
    <item
        android:id="@+id/nav_exp"
       android:icon="@drawable/exp"
        android:title="Experience"/>
    <item
        android:id="@+id/nav_skill"
        android:icon="@drawable/skills"
        android:title="Skills"/>

</group>
    <item android:title="actions">
        <menu>
            <item android:id="@+id/nav_logout"
                android:title="Logout"
                android:icon="@drawable/logout"/>
        </menu>
    </item>
</menu>