<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cities">
        <item>Bhandup</item>
        <item>Mumbai</item>
        <item>Visakhapatnam</item>
        <item>Coimbatore</item>
        <item>Delhi</item>
        <item>Bangalore</item>
        <item>Pune</item>
        <item>Nagpur</item>
        <item>Lucknow</item>
        <item>Vadodara</item>
        <item>Indore</item>
        <item>Jalalpur</item>
        <item>Bhopal</item>
        <item>Kolkata</item>
        <item>Kanpur</item>
        <item>New Delhi</item>
        <item>Faridabad</item>
        <item>Rajkot</item>
        <item>Ghaziabad</item>
        <item>Chennai</item>
        <item>Meerut</item>
        <item>Agra</item>
        <item>Jaipur</item>
        <item>Jabalpur</item>
        <item>Varanasi</item>
        <item>Allahabad</item>
        <item>Hyderabad</item>
        <item>Noida</item>
        <item>Howrah</item>
        <item>Thane</item>
        <item>Patiala</item>
        <item>Chakan</item>
        <item>Ahmedabad</item>
        <item>Manipala</item>
        <item>Mangalore</item>
        <item>Panvel</item>
        <item>Udupi</item>
        <item>Rishikesh</item>
        <item>Gurgaon</item>
        <item>Mathura</item>
        <item>Shahjahanpur</item>
        <item>Bagpat</item>
        <item>Sriperumbudur</item>
        <item>Chandigarh</item>
        <item>Ludhiana</item>
        <item>Palakkad</item>
        <item>Kalyan</item>
        <item>Valsad</item>
        <item>Ulhasnagar</item>
        <item>Bhiwani</item>
        <item>Shimla</item>
        <item>Dehradun</item>
        <item>Patna</item>
        <item>Unnao</item>
        <item>Tiruvallur</item>
        <item>Kanchipuram</item>
        <item>Jamshedpur</item>
        <item>Gwalior</item>
        <item>Karur</item>
        <item>Erode</item>
        <item>Gorakhpur</item>
        <item>Ooty</item>
        <item>Haldwani</item>
        <item>Bikaner</item>
        <item>Puducherry</item>
        <item>Nalbari</item>
        <item>Bellary</item>
        <item>Vellore</item>
        <item>Naraina</item>
        <item>Mandi</item>
        <item>Rupnagar</item>
        <item>Jodhpur</item>
        <item>Roorkee</item>
        <item>Aligarh</item>
        <item>Indraprast</item>
        <item>Karnal</item>
        <item>Tanda</item>
        <item>Amritsar</item>
        <item>Raipur</item>
        <item>Pilani</item>
        <item>Bilaspur</item>
        <item>Srinagar</item>
        <item>Guntur</item>
        <item>Kakinada</item>
        <item>Warangal</item>
        <item>Tirumala - Tirupati</item>
        <item>Nizamabad</item>
        <item>Kadapa</item>
        <item>Kuppam</item>
        <item>Anantpur</item>
        <item>Nalgonda</item>
        <item>Potti</item>
        <item>Nellore</item>
        <item>Rajahmundry</item>
        <item>Bagalkot</item>
        <item>Kurnool</item>
        <item>Secunderabad</item>
        <item>Mahatma</item>
        <item>Bharuch</item>
        <item>Miraj</item>
        <item>Nanded</item>
        <item>Anand</item>
        <item>Gandhinagar</item>
        <item>Bhavnagar</item>
        <item>Morvi</item>
        <item>Aurangabad</item>
        <item>Modasa</item>
        <item>Patan</item>
        <item>Solapur</item>
        <item>Kolhapur</item>
        <item>Junagadh</item>
        <item>Akola</item>
        <item>Bhuj</item>
        <item>Karad</item>
        <item>Jalgaon Jamod</item>
        <item>Chandrapur</item>
        <item>Maharaj</item>
        <item>Dhule</item>
        <item>Ponda</item>
        <item>Dahod</item>
        <item>Navsari</item>
        <item>Panjim</item>
        <item>Patel</item>
        <item>Nashik</item>
        <item>Amravati</item>
        <item>Somnath</item>
        <item>Ganpat</item>
        <item>Karwar</item>
        <item>Davangere</item>
        <item>Raichur</item>
        <item>Nagara</item>
        <item>Kushalnagar</item>
        <item>Hassan</item>
        <item>Hubli</item>
        <item>Bidar</item>
        <item>Belgaum</item>
        <item>Mysore</item>
        <item>Dharwad</item>
        <item>Kolar</item>
        <item>TumkÅ«r</item>
        <item>Tiruchi</item>
        <item>Thiruvananthapuram</item>
        <item>Kozhikode</item>
        <item>Thrissur</item>
        <item>Madurai</item>
        <item>Thalassery</item>
        <item>Kannur</item>
        <item>Karaikudi</item>
        <item>Thanjavur</item>
        <item>Manor</item>
        <item>Idukki</item>
        <item>Thiruvarur</item>
        <item>Alappuzha</item>
        <item>Gandhigram</item>
        <item>Kochi</item>
        <item>Annamalainagar</item>
        <item>Amet</item>
        <item>Kottarakara</item>
        <item>Kottayam</item>
        <item>Tirunelveli</item>
        <item>Mohan</item>
        <item>Salem</item>
        <item>Attingal</item>
        <item>Chitra</item>
        <item>Chengannur</item>
        <item>Guwahati</item>
        <item>Kalam</item>
        <item>Ranchi</item>
        <item>Shillong</item>
        <item>Gangtok</item>
        <item>Srikakulam</item>
        <item>Tezpur</item>
        <item>Bhubaneswar</item>
        <item>Imphal</item>
        <item>Sundargarh</item>
        <item>Arunachal</item>
        <item>Manipur</item>
        <item>Bihar Sharif</item>
        <item>Mandal</item>
        <item>Dibrugarh</item>
        <item>Darbhanga</item>
        <item>Gaya</item>
        <item>Bhagalpur</item>
        <item>Kunwar</item>
        <item>Barddhaman</item>
        <item>Jadabpur</item>
        <item>Kalyani</item>
        <item>Cuttack</item>
        <item>Barpeta</item>
        <item>Jorhat</item>
        <item>Kharagpur</item>
        <item>Medinipur</item>
        <item>Agartala</item>
        <item>Saranga</item>
        <item>Machilipatnam</item>
        <item>Dhanbad</item>
        <item>Silchar</item>
        <item>Dumka</item>
        <item>Kokrajhar</item>
        <item>Bankura</item>
        <item>Jalpaiguri</item>
        <item>Durgapur</item>
        <item>Kalinga</item>
        <item>Palampur</item>
        <item>Jammu</item>
        <item>Dwarka</item>
        <item>Faridkot</item>
        <item>Udaipur</item>
        <item>Raigarh</item>
        <item>Hisar</item>
        <item>Solan</item>
        <item>Ajmer</item>
        <item>Lala</item>
        <item>Gurdaspur</item>
        <item>Sultanpur</item>
        <item>Jhansi</item>
        <item>Vidisha</item>
        <item>Jagdalpur</item>
        <item>Dipas</item>
        <item>Sawi</item>
        <item>Etawah</item>
        <item>Saharanpur</item>
        <item>Ujjain</item>
        <item>Kangra</item>
        <item>Bhilai</item>
        <item>Rohtak</item>
        <item>Haryana</item>
        <item>Ambala</item>
        <item>Bareilly</item>
        <item>Bhoj</item>
        <item>Kapurthala Town</item>
        <item>Sangrur</item>
        <item>Pusa</item>
        <item>Sagar</item>
        <item>Rewa</item>
        <item>Bhawan</item>
        <item>Rampur</item>
        <item>Bhadohi</item>
        <item>Cuddalore</item>
        <item>Khopoli</item>
        <item>Bali</item>
        <item>Bhiwandi</item>
        <item>Vasai</item>
        <item>Badlapur</item>
        <item>Sambalpur</item>
        <item>Raurkela</item>
        <item>Brahmapur</item>
        <item>Visnagar</item>
        <item>Surendranagar</item>
        <item>Ankleshwar</item>
        <item>Dahanu</item>
        <item>Silvassa</item>
        <item>Jamnagar</item>
        <item>Dhansura</item>
        <item>Muzaffarpur</item>
        <item>Wardha</item>
        <item>Bodhan</item>
        <item>Parappanangadi</item>
        <item>Malappuram</item>
        <item>Vizianagaram</item>
        <item>Mavelikara</item>
        <item>Pathanamthitta</item>
        <item>Satara</item>
        <item>Janjgir</item>
        <item>Gold</item>
        <item>Himatnagar</item>
        <item>Bodinayakkanur</item>
        <item>Gandhidham</item>
        <item>Mahabalipuram</item>
        <item>Nadiad</item>
        <item>Virar</item>
        <item>Bahadurgarh</item>
        <item>Kaithal</item>
        <item>Siliguri</item>
        <item>Tiruppur</item>
        <item>Ernakulam</item>
        <item>Jalandhar</item>
        <item>Barakpur</item>
        <item>Kavaratti</item>
        <item>Ratnagiri</item>
        <item>Moga</item>
        <item>Hansi</item>
        <item>Sonipat</item>
        <item>Bandra</item>
        <item>Aizawl</item>
        <item>Itanagar</item>
        <item>Nagar</item>
        <item>Ghatkopar</item>
        <item>Chen</item>
        <item>Powai</item>
        <item>Bhimavaram</item>
        <item>Bhongir</item>
        <item>Medak</item>
        <item>Karimnagar</item>
        <item>Narsapur</item>
        <item>Vijayawada</item>
        <item>Markapur</item>
        <item>Mancherial</item>
        <item>Sangli</item>
        <item>Moradabad</item>
        <item>Alipur</item>
        <item>Ichalkaranji</item>
        <item>Devgarh</item>
        <item>Yavatmal</item>
        <item>Hinganghat</item>
        <item>Madgaon</item>
        <item>Verna</item>
        <item>Katra</item>
        <item>Bilaspur</item>
        <item>Uttarkashi</item>
        <item>Muktsar</item>
        <item>Bhatinda</item>
        <item>Pathankot</item>
        <item>Khatauli</item>
        <item>Vikasnagar</item>
        <item>Kollam</item>
        <item>Kovilpatti</item>
        <item>Kovvur</item>
        <item>Paloncha</item>
        <item>Vasco</item>
        <item>Alwar</item>
        <item>Bijapur</item>
        <item>Tinsukia</item>
        <item>Ratlam</item>
        <item>Kalka</item>
        <item>Ladwa</item>
        <item>Rajpura</item>
        <item>Batala</item>
        <item>Hoshiarpur</item>
        <item>Katni</item>
        <item>Bhilwara</item>
        <item>Jhajjar</item>
        <item>Lohaghat</item>
        <item>Mohali</item>
        <item>Dhuri</item>
        <item>Thoothukudi</item>
        <item>Sivakasi</item>
        <item>Coonoor</item>
        <item>Shimoga</item>
        <item>Kayamkulam</item>
        <item>Namakkal</item>
        <item>Dharmapuri</item>
        <item>Aluva</item>
        <item>Antapur</item>
        <item>Tanuku</item>
        <item>Eluru</item>
        <item>Balasore</item>
        <item>Hingoli</item>
        <item>Quepem</item>
        <item>Assagao</item>
        <item>Betim</item>
        <item>Cuncolim</item>
        <item>Ahmednagar</item>
        <item>Goa</item>
        <item>Caranzalem</item>
        <item>Chopda</item>
        <item>Petlad</item>
        <item>Raipur</item>
        <item>Villupuram</item>
        <item>Shoranur</item>
        <item>Dasua</item>
        <item>Gonda</item>
        <item>Yadgir</item>
        <item>Palladam</item>
        <item>Nuzvid</item>
        <item>Kasaragod</item>
        <item>Paonta Sahib</item>
        <item>Sarangi</item>
        <item>Anantapur</item>
        <item>Kumar</item>
        <item>Kaul</item>
        <item>Panipat</item>
        <item>Uppal</item>
        <item>Teri</item>
        <item>Tiruvalla</item>
        <item>Jamal</item>
        <item>Chakra</item>
        <item>Narasaraopet</item>
        <item>Dharamsala</item>
        <item>Ranjan</item>
        <item>Garhshankar</item>
        <item>Haridwar</item>
        <item>Chinchvad</item>
        <item>Narela</item>
        <item>Aurangabad</item>
        <item>Sion</item>
        <item>Kalamboli</item>
        <item>Chittoor</item>
        <item>Wellington</item>
        <item>Nagapattinam</item>
        <item>Karaikal</item>
        <item>Pollachi</item>
        <item>Thenkasi</item>
        <item>Aranmula</item>
        <item>Koni</item>
        <item>Ariyalur</item>
        <item>Ranippettai</item>
        <item>Kundan</item>
        <item>Lamba Harisingh</item>
        <item>Surana</item>
        <item>Ghana</item>
        <item>Lanka</item>
        <item>Kataria</item>
        <item>Kotian</item>
        <item>Khan</item>
        <item>Salt Lake City</item>
        <item>Bala</item>
        <item>Vazhakulam</item>
        <item>Paravur</item>
        <item>Nabha</item>
        <item>Ongole</item>
        <item>Kaladi</item>
        <item>Jajpur</item>
        <item>Thenali</item>
        <item>Mohala</item>
        <item>Mylapore</item>
        <item>Bank</item>
        <item>Khammam</item>
        <item>Ring</item>
        <item>Maldah</item>
        <item>Kavali</item>
        <item>Andheri</item>
        <item>Baddi</item>
        <item>Mahesana</item>
        <item>Nila</item>
        <item>Gannavaram</item>
        <item>Cumbum</item>
        <item>Belapur</item>
        <item>Phagwara</item>
        <item>Rander</item>
        <item>Siuri</item>
        <item>Bulandshahr</item>
        <item>Bilimora</item>
        <item>Guindy</item>
        <item>Pitampura</item>
        <item>Baharampur</item>
        <item>Dadri</item>
        <item>Boisar</item>
        <item>Shiv</item>
        <item>Multi</item>
        <item>Bhadath</item>
        <item>Ulubari</item>
        <item>Palghar</item>
        <item>Puras</item>
        <item>Sikka</item>
        <item>Saha</item>
        <item>Godhra</item>
        <item>Dam Dam</item>
        <item>Ekkattuthangal</item>
        <item>Sahibabad</item>
        <item>Kalol</item>
        <item>Bardoli</item>
        <item>Wai</item>
        <item>Shirgaon</item>
        <item>Nehra</item>
        <item>Mangalagiri</item>
        <item>Latur</item>
        <item>Kottakkal</item>
        <item>Rewari</item>
        <item>Ponnani</item>
        <item>Narayangaon</item>
        <item>Hapur</item>
        <item>Kalpetta</item>
        <item>Khurja</item>
        <item>Ramnagar</item>
        <item>Neral</item>
        <item>Sendhwa</item>
        <item>Talegaon Dabhade</item>
        <item>Kargil</item>
        <item>Manali</item>
        <item>Jalalabad</item>
        <item>Palani</item>
        <item>Sirkazhi</item>
        <item>Krishnagiri</item>
        <item>Hiriyur</item>
        <item>Muzaffarnagar</item>
        <item>Kashipur</item>
        <item>Gampalagudem</item>
        <item>Siruseri</item>
        <item>Manjeri</item>
        <item>Raniganj</item>
        <item>Mahim</item>
        <item>Bhusawal</item>
        <item>Tirur</item>
        <item>Sattur</item>
        <item>Angul</item>
        <item>Puri</item>
        <item>Khurda</item>
        <item>Dharavi</item>
        <item>Ambur</item>
        <item>Vashi</item>
        <item>Arch</item>
        <item>Colaba</item>
        <item>Hosur</item>
        <item>Kota</item>
        <item>Hugli</item>
        <item>Anantnag</item>
        <item>Murshidabad</item>
        <item>Jharsuguda</item>
        <item>Jind</item>
        <item>Neyveli</item>
        <item>Vaniyambadi</item>
        <item>Srikalahasti</item>
        <item>Liluah</item>
        <item>Pali</item>
        <item>Bokaro</item>
        <item>Sidhi</item>
        <item>Asansol</item>
        <item>Darjeeling</item>
        <item>Kohima</item>
        <item>Shahdara</item>
        <item>Chandannagar</item>
        <item>Nadgaon</item>
        <item>Haripad</item>
        <item>Sitapur</item>
        <item>Vapi</item>
        <item>Bambolim</item>
        <item>Baidyabati</item>
        <item>Connaught Place</item>
        <item>Singtam</item>
        <item>Shyamnagar</item>
        <item>Sikar</item>
        <item>Choolai</item>
        <item>Mayapur</item>
        <item>Puruliya</item>
        <item>Habra</item>
        <item>Kanchrapara</item>
        <item>Goregaon</item>
        <item>Tiptur</item>
        <item>Kalpakkam</item>
        <item>Serampore</item>
        <item>Konnagar</item>
        <item>Port Blair</item>
        <item>Canning</item>
        <item>Mahad</item>
        <item>Alibag</item>
        <item>Pimpri</item>
        <item>Panchgani</item>
        <item>Karjat</item>
        <item>Vaikam</item>
        <item>Mhow</item>
        <item>Lakhimpur</item>
        <item>Madhoganj</item>
        <item>Kheri</item>
        <item>Gudivada</item>
        <item>Avanigadda</item>
        <item>Nayagarh</item>
        <item>Bemetara</item>
        <item>Bhatapara</item>
        <item>Ramgarh</item>
        <item>Dhubri</item>
        <item>Goshaingaon</item>
        <item>Bellare</item>
        <item>Puttur</item>
        <item>Narnaul</item>
        <item>Porbandar</item>
        <item>Keshod</item>
        <item>Dhrol</item>
        <item>Kailaras</item>
        <item>Morena</item>
        <item>Deolali</item>
        <item>Banda</item>
        <item>Orai</item>
        <item>Fatehpur</item>
        <item>Mirzapur</item>
        <item>Adilabad</item>
        <item>Pithapuram</item>
        <item>Ramavaram</item>
        <item>Amalapuram</item>
        <item>Champa</item>
        <item>Ambikapur</item>
        <item>Korba</item>
        <item>Pehowa</item>
        <item>Yamunanagar</item>
        <item>Shahabad</item>
        <item>Hamirpur</item>
        <item>Gulbarga</item>
        <item>Sagar</item>
        <item>Bhadravati</item>
        <item>Sirsi</item>
        <item>Honavar</item>
        <item>Siruguppa</item>
        <item>Koppal</item>
        <item>Gargoti</item>
        <item>Kankauli</item>
        <item>Jalna</item>
        <item>Parbhani</item>
        <item>Koraput</item>
        <item>Barpali</item>
        <item>Jaypur</item>
        <item>Banswara</item>
        <item>Tindivanam</item>
        <item>Mettur</item>
        <item>Srirangam</item>
        <item>Deoria</item>
        <item>Basti</item>
        <item>Padrauna</item>
        <item>Budaun</item>
        <item>Bolpur</item>
        <item>Gujrat</item>
        <item>Balurghat</item>
        <item>Binnaguri</item>
        <item>Guruvayur</item>
        <item>Chandauli</item>
        <item>Madikeri</item>
        <item>Piduguralla</item>
        <item>Vinukonda</item>
        <item>Berasia</item>
        <item>Sultans Battery</item>
        <item>Ramanagaram</item>
        <item>Angadipuram</item>
        <item>Mattanur</item>
        <item>Gobichettipalayam</item>
        <item>Banga</item>
        <item>Sibsagar</item>
        <item>Namrup</item>
        <item>North Lakhimpur</item>
        <item>Dhenkanal</item>
        <item>Karanja</item>
        <item>Cheyyar</item>
        <item>Vandavasi</item>
        <item>Arakkonam</item>
        <item>Tiruvannamalai</item>
        <item>Akividu</item>
        <item>Tadepallegudem</item>
        <item>Madanapalle</item>
        <item>Puttur</item>
        <item>Edavanna</item>
        <item>Kodungallur</item>
        <item>Marmagao</item>
        <item>Sanquelim</item>
        <item>Sakri</item>
        <item>Shahdol</item>
        <item>Satna</item>
        <item>Thasra</item>
        <item>Bundi</item>
        <item>Kishangarh</item>
        <item>Firozpur</item>
        <item>Kot Isa Khan</item>
        <item>Barnala</item>
        <item>Sunam</item>
        <item>Pithoragarh</item>
        <item>Jaspur</item>
        <item>Jhargram</item>
        <item>Dimapur</item>
        <item>Churachandpur</item>
        <item>Raxaul</item>
        <item>Motihari</item>
        <item>Munger</item>
        <item>Purnea</item>
        <item>Mannargudi</item>
        <item>Kumbakonam</item>
        <item>Eral</item>
        <item>Nagercoil</item>
        <item>Kanniyakumari</item>
        <item>Ramanathapuram</item>
        <item>Sivaganga</item>
        <item>Rajapalaiyam</item>
        <item>Srivilliputhur</item>
        <item>Suratgarh</item>
        <item>Gohana</item>
        <item>Sirsa</item>
        <item>Fatehabad</item>
        <item>Nurpur</item>
        <item>Chamba</item>
        <item>Khergam</item>
        <item>Dindigul</item>
        <item>Pudukkottai</item>
        <item>Kaimganj</item>
        <item>Tarn Taran</item>
        <item>Khanna</item>
        <item>Irinjalakuda</item>
        <item>Sehore</item>
        <item>Parra</item>
        <item>Dicholi</item>
        <item>Chicalim</item>
        <item>Saligao</item>
        <item>Changanacheri</item>
        <item>Igatpuri</item>
        <item>Sangamner</item>
        <item>Ganganagar</item>
        <item>Kanhangad</item>
        <item>Chidambaram</item>
        <item>Chittur</item>
        <item>Nilambur</item>
        <item>Arvi</item>
        <item>Jalesar</item>
        <item>Kasganj</item>
        <item>Chandausi</item>
        <item>Beawar</item>
        <item>Bharatpur</item>
        <item>Kathua</item>
        <item>Chalisgaon</item>
        <item>Karamsad</item>
        <item>Peranampattu</item>
        <item>Arani</item>
        <item>Payyanur</item>
        <item>Pattambi</item>
        <item>Pattukkottai</item>
        <item>Pakala</item>
        <item>Vikarabad</item>
        <item>Bhatkal</item>
        <item>Rupnarayanpur</item>
        <item>Kulti</item>
        <item>Koch Bihar</item>
        <item>Nongstoin</item>
        <item>Budbud</item>
        <item>Balangir</item>
        <item>Kharar</item>
        <item>Mukerian</item>
        <item>Mansa</item>
        <item>Punalur</item>
        <item>Mandya</item>
        <item>Nandyal</item>
        <item>Dhone</item>
        <item>Candolim</item>
        <item>Aldona</item>
        <item>Solim</item>
        <item>Daman</item>
        <item>Koothanallur</item>
        <item>Sojat</item>
        <item>Alanallur</item>
        <item>Kagal</item>
        <item>Jhunjhunun</item>
        <item>Sirhind</item>
        <item>Kurali</item>
        <item>Khinwara</item>
        <item>Machhiwara</item>
        <item>Talwandi Sabo</item>
        <item>Malpur</item>
        <item>Dhar</item>
        <item>Medarametla</item>
        <item>Pileru</item>
        <item>Yercaud</item>
        <item>Ottappalam</item>
        <item>Alangulam</item>
        <item>Palus</item>
        <item>Chiplun</item>
        <item>Durg</item>
        <item>Damoh</item>
        <item>Ambarnath</item>
        <item>Haveri</item>
        <item>Mundgod</item>
        <item>Mandvi</item>
        <item>Behala</item>
        <item>Fort</item>
        <item>Bela</item>
        <item>Balana</item>
        <item>Odhan</item>
        <item>Mawana</item>
        <item>Firozabad</item>
        <item>Bichpuri</item>
        <item>Almora</item>
        <item>Pauri</item>
        <item>Azamgarh</item>
        <item>Phaphamau</item>
        <item>Nongpoh</item>
        <item>Gangrar</item>
        <item>Jhalawar</item>
        <item>Nathdwara</item>
        <item>Jaisalmer</item>
        <item>Pushkar</item>
        <item>Sirohi</item>
        <item>Baroda</item>
        <item>Ambah</item>
        <item>Ambejogai</item>
        <item>Ambad</item>
        <item>Osmanabad</item>
        <item>Betalbatim</item>
        <item>Gangapur</item>
        <item>Dindori</item>
        <item>Yeola</item>
        <item>Pandharpur</item>
        <item>Neri</item>
        <item>Umred</item>
        <item>Patelguda</item>
        <item>Patancheru</item>
        <item>Singarayakonda</item>
        <item>Peddapuram</item>
        <item>Gadag</item>
        <item>ChikmagalÅ«r</item>
        <item>Chikodi</item>
        <item>Amer</item>
        <item>Chintamani</item>
        <item>Tambaram</item>
        <item>Palayam</item>
        <item>Karamadai</item>
        <item>Omalur</item>
        <item>Kuzhithurai</item>
        <item>Faizabad</item>
        <item>Thirumangalam</item>
        <item>Kodaikanal</item>
        <item>Devipattinam</item>
        <item>Dharapuram</item>
        <item>Rudrapur</item>
        <item>Talcher</item>
        <item>Haldia</item>
        <item>Karsiyang</item>
        <item>Sandur</item>
        <item>Bapatla</item>
        <item>Shamsabad</item>
        <item>Kandi</item>
        <item>Ramapuram</item>
        <item>Anchal</item>
        <item>Trimbak</item>
        <item>Calangute</item>
        <item>Arpora</item>
        <item>Khargone</item>
        <item>Mandla</item>
        <item>Kalan</item>
        <item>Pachmarhi</item>
        <item>Dhamtari</item>
        <item>Kumhari</item>
        <item>Aundh</item>
        <item>Tala</item>
        <item>Tuljapur</item>
        <item>Botad</item>
        <item>Sidhpur</item>
        <item>Sanand</item>
        <item>Nagwa</item>
        <item>Mussoorie</item>
        <item>Vadamadurai</item>
        <item>Sholavandan</item>
        <item>Pochampalli</item>
        <item>Perundurai</item>
        <item>Lalgudi</item>
        <item>Ponneri</item>
        <item>Mount Abu</item>
        <item>Vadner</item>
        <item>Shanti Grama</item>
        <item>Nalagarh</item>
        <item>Pahalgam</item>
        <item>Dinanagar</item>
        <item>Jatani</item>
        <item>Ganga</item>
        <item>Barmer</item>
        <item>Hoshangabad</item>
        <item>Khajuraho Group of Monuments</item>
        <item>Betul</item>
        <item>Sangola</item>
        <item>Tirumala</item>
        <item>Mirza Murad</item>
        <item>Attur</item>
        <item>Budha</item>
        <item>Pala</item>
        <item>Tonk</item>
        <item>Koni</item>
        <item>Rajpur</item>
        <item>Shrigonda</item>
        <item>Hazaribagh</item>
        <item>Nagaur</item>
        <item>Mandapeta</item>
        <item>Nabadwip</item>
        <item>Nandurbar</item>
        <item>Nazira</item>
        <item>Kasia</item>
        <item>Bargarh</item>
        <item>Kollegal</item>
        <item>Shahkot</item>
        <item>Jagraon</item>
        <item>Channapatna</item>
        <item>Madurantakam</item>
        <item>Kamalpur</item>
        <item>Ranaghat</item>
        <item>Mundra</item>
        <item>Mashobra</item>
        <item>Rama</item>
        <item>Chirala</item>
        <item>Bawana</item>
        <item>Dhaka</item>
        <item>Mahal</item>
        <item>Chitradurga</item>
        <item>Mandsaur</item>
        <item>Dewas</item>
        <item>Sachin</item>
        <item>Andra</item>
        <item>Kalkaji Devi</item>
        <item>Pilkhuwa</item>
        <item>Mehra</item>
        <item>Chhachhrauli</item>
        <item>Samastipur</item>
        <item>Bangaon</item>
        <item>Ghatal</item>
        <item>Jayanti</item>
        <item>Belgharia</item>
        <item>Kamat</item>
        <item>Dhariwal</item>
        <item>Morinda</item>
        <item>Kottagudem</item>
        <item>Suriapet</item>
        <item>Mahesh</item>
        <item>Sirwani</item>
        <item>Kanakpura</item>
        <item>Mahajan</item>
        <item>Sodhi</item>
        <item>Chand</item>
        <item>Nagal</item>
        <item>Hong</item>
        <item>Raju</item>
        <item>Tikamgarh</item>
        <item>Parel</item>
        <item>Jaynagar</item>
        <item>Mill</item>
        <item>Khambhat</item>
        <item>Ballabgarh</item>
        <item>Begusarai</item>
        <item>Shahapur</item>
        <item>Banka</item>
        <item>Golaghat</item>
        <item>Palwal</item>
        <item>Kalra</item>
        <item>Chandan</item>
        <item>Maru</item>
        <item>Nanda</item>
        <item>Chopra</item>
        <item>Kasal</item>
        <item>Rana</item>
        <item>Chetan</item>
        <item>Charu</item>
        <item>Arora</item>
        <item>Chhabra</item>
        <item>Bishnupur</item>
        <item>Manu</item>
        <item>Karimganj</item>
        <item>Ellora Caves</item>
        <item>Adwani</item>
        <item>Amreli</item>
        <item>Soni</item>
        <item>Sarwar</item>
        <item>Balu</item>
        <item>Rawal</item>
        <item>Darsi</item>
        <item>Nandigama</item>
        <item>Mathan</item>
        <item>Panchal</item>
        <item>Jha Jha</item>
        <item>Hira</item>
        <item>Manna</item>
        <item>Amal</item>
        <item>Kheda</item>
        <item>Abdul</item>
        <item>Roshan</item>
        <item>Bhandari</item>
        <item>Binavas</item>
        <item>Hari</item>
        <item>Nandi</item>
        <item>Rajapur</item>
        <item>Suman</item>
        <item>Sakri</item>
        <item>Khalapur</item>
        <item>Dangi</item>
        <item>Thiruthani</item>
        <item>Bawan</item>
        <item>Basu</item>
        <item>Kosamba</item>
        <item>Medchal</item>
        <item>Kakdwip</item>
        <item>Kamalpura</item>
        <item>Dogadda</item>
        <item>Charan</item>
        <item>Basirhat</item>
        <item>Nagari</item>
        <item>Kangayam</item>
        <item>Sopara</item>
        <item>Nadia</item>
        <item>Mahulia</item>
        <item>Alipur</item>
        <item>Hamirpur</item>
        <item>Fatehgarh</item>
        <item>Bagh</item>
        <item>Naini</item>
        <item>Karari</item>
        <item>Ajabpur</item>
        <item>Jaunpur</item>
        <item>Iglas</item>
        <item>Pantnagar</item>
        <item>Dwarahat</item>
        <item>Dasna</item>
        <item>Mithapur</item>
        <item>Bali</item>
        <item>Nilokheri</item>
        <item>Kolayat</item>
        <item>Haripur</item>
        <item>Dang</item>
        <item>Chhota Udepur</item>
        <item>Matar</item>
        <item>Sukma</item>
        <item>Guna</item>
        <item>Dona Paula</item>
        <item>Navelim</item>
        <item>Vainguinim</item>
        <item>Curchorem</item>
        <item>Balaghat</item>
        <item>Bhagwan</item>
        <item>Vijapur</item>
        <item>Sinnar</item>
        <item>Mangaon</item>
        <item>Hadadi</item>
        <item>Bobbili</item>
        <item>Yanam</item>
        <item>Udaigiri</item>
        <item>Balanagar</item>
        <item>Kanigiri</item>
        <item>Muddanuru</item>
        <item>Panruti</item>
        <item>Proddatur</item>
        <item>Puliyur</item>
        <item>Perambalur</item>
        <item>Turaiyur</item>
        <item>Tiruchchendur</item>
        <item>Shadnagar</item>
        <item>Markal</item>
        <item>Sultan</item>
        <item>Rayagada</item>
        <item>Kaniyambadi</item>
        <item>Vandalur</item>
        <item>Sangam</item>
        <item>Katoya</item>
        <item>Gudur</item>
        <item>Farakka</item>
        <item>Baramati</item>
        <item>Tohana</item>
    </string-array>
</resources>