<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="textInputStyle">@style/AppTextField</item>
    </style>
    <style name="AppTextField" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextColor">@color/colorPrimary</item>
        <item name="boxBackgroundColor">@android:color/white</item>
        <item name="android:textCursorDrawable">@color/colorPrimary</item>
        <item name="boxStrokeColor">@color/colorPrimary</item>
    </style>
    <style name="Button" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="cornerRadius">18dp</item>
        <item name="backgroundTint">@color/colorPrimary</item>
    </style>


</resources>