<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".person_details">

    ///////////////////////////////////

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Job Details" />

    //////////////

    <ScrollView
        android:id="@+id/scv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/jobtitletext"
                android:layout_width="148dp"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="0dp"
                android:singleLine="true"
                android:text="Job Title"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="22dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                />

            <TextView
                android:id="@+id/companytext"
                android:layout_width="148dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:text="Company"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="0dp"

                />

            <TextView
                android:id="@+id/locationtext"
                android:layout_width="148dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:text="Location"
                android:ellipsize="end"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"/>

            <TextView
                android:id="@+id/experiencetext"
                android:layout_width="148dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:text="Experience"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="0dp"/>

            <TextView
                android:id="@+id/salarytext"
                android:layout_width="148dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:text="Salary"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="0dp"/>

            <TextView
                android:id="@+id/sectortext"
                android:layout_width="148dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:text="Sector"
                android:ellipsize="end"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/sector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:singleLine="false"/>

            <TextView
                android:id="@+id/descripriontext"
                android:layout_width="148dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:text="Description"
                android:ellipsize="end"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:singleLine="false"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/applyforjobbtn"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="Apply"
                android:textColor="#fff"
                android:textSize="15dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>