<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/video_card"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="15dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/jobtitletext"
            android:layout_width="148dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:singleLine="true"
            android:text="Job Title"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/job_title"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="22dp"
            app:layout_constraintLeft_toRightOf="@id/jobtitletext"/>

        <TextView
            android:id="@+id/companytext"
            android:layout_width="148dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="0dp"
            android:singleLine="true"
            android:text="Company"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/company"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="@+id/job_title"
            />

        <TextView
            android:id="@+id/locationtext"
            android:layout_width="148dp"
            android:layout_height="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="0dp"
            android:singleLine="true"
            android:text="Location"
            android:ellipsize="end"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/location"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="@+id/location"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/experiencetext"
            android:layout_width="148dp"
            android:layout_height="30dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="0dp"
            android:singleLine="true"
            android:text="Experience"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/experience"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="90dp"
            app:layout_constraintTop_toTopOf="@+id/location"
            android:layout_marginBottom="0dp"/>

        <TextView
            android:id="@+id/salarytext"
            android:layout_width="148dp"
            android:layout_height="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="0dp"
            android:singleLine="true"
            android:text="Salary"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/salary"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="120dp"
            app:layout_constraintTop_toTopOf="@+id/location"
            android:layout_marginBottom="0dp"/>


    </androidx.cardview.widget.CardView>
</LinearLayout>