<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorPrimary">
<ImageView
    android:id="@+id/profile_image"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/user"
    android:layout_marginTop="48dp"
    android:layout_marginLeft="24dp"
    />
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginLeft="24dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/blacktext"/>
<TextView
    android:id="@+id/profileemail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:text="E-mail Address"
    android:layout_marginTop="4dp"
    android:textSize="15dp"
    />
</LinearLayout>