<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorPrimaryDark"
    >
    <ImageView
        android:id="@+id/nav_header_prophoto"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/user"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="Name"
    android:textColor="@color/blacktext"
    android:textSize="30dp"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="26dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail address"
        android:textColor="@color/blacktext"
        android:textSize="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="30dp"/>



</LinearLayout>